VITE_SUPABASE_PROJECT_ID="ikqvfmuxngdtacowxooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcXZmbXV4bmdkdGFjb3d4b29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjI1MjksImV4cCI6MjA3NDkzODUyOX0.R-XrUWMdUdEz3hdIuZ_ylRXfRaSbzZH4Amta6Ksj6tc"
VITE_SUPABASE_URL="https://ikqvfmuxngdtacowxooq.supabase.co"
